// Базовая задача
package main

import (
	"fmt"
	"log"
	"os"
	"time"

	"github.com/beevik/ntp"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

func main() {
	// Получение точного времени с использованием сервера NTP
	ntpTime, err := ntp.Time("pool.ntp.org")
	if err != nil {
		log.Println("Ошибка получения времени NTP:", err)
		os.Exit(1)
	}

	// Печать текущего времени и точного времени
	currentTime := time.Now()
	fmt.Println("Текущее время:", currentTime)
	fmt.Println("Точное время (NTP):", ntpTime)
}
